package lr6;
//Напишите программу с классом, в котором есть два поля: символьное и текстовое.
//В классе должен быть перегруженный метод для присваивания значений полям. Если метод
//вызывается с символьным аргументом, то соответствующее значение присваивается
//символьному полю. Если метод вызывается с текстовым аргументом, то он определяет
//значение текстового ноля. Методу аргументом также может передаваться символьный
//массив. Если массив состоит из одного элемента, то он определяет значение символьного
//поля. В противном случае (если в массиве больше одного элемента) из символов массива
//формируется текстовая строка и присваивается значением текстовому полю.
public class example1 {
    public static void main(String[] args) {
        Task1 task1 = new Task1();
        task1.set('Z');
        task1.set("X");
        char [] mass = {'z', 'x', 'c'};
        char [] mass1 = {'v'};
        task1.set(mass);
        task1.set(mass1);

    }
}
class Task1 {
    private char ch1;
    private String str1;

    public void set(char a) {
        ch1 = a;
        System.out.println("Метод с символом " + ch1);
    }

    public void set(String b) {
        str1 = b;
        System.out.println("Метод с текстом " + str1);
    }

    public void set(char [] mass) {
        if (mass.length == 1) {
            ch1 = mass[0];
            System.out.println("Метод с массивом из 1го элемента " + ch1);
        } else {
            str1 = new String(mass);
            System.out.println("Метод с массивом более 1го элемента " + str1);
        }
    }



}
