package lr6;
//Напишите программу, в которой описан статический метод для вычисления
//двойного факториала числа, переданного аргументом методу. По определению, двойной
//факториал числа п (обозначается как n!!) — это произведение через одно всех чисел, не
//больших числа п. То есть n!! = п * (n - 2) * (п - 4)* ... (последний множитель равен 1 для
//нечетного п и равен 2 для четного n). Например, 6!! = 6 х 4 х 2 = 48 и 5!! = 5 х 3 х 1 = 15.
public class example4 {
    public static void main(String[] args) {
        int result = fact(6);
        for (int i = result; i > 1; i -= 2) ;
        System.out.print("Факториал числа=" + result);
    }

    public static int fact(int n) {
        {
            if (n == 0) return 1;
            else if (n == 1) return 1;
            else if (n == 2) return 2;
            else return fact(n - 2) * n;
        }
    }
}

